<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
            font-family: 'Georgia', serif; /* Georgia font */
            background-color: #EFEDE4; /* Black background */
            color: #000; /* White text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 20px;
            
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #EFEDE4;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 20px;
			
	

		}
        label {
            display: block;
            font-size: 15px;
            margin-bottom: 10px;
            margin-left: 27px;
            color: #000000; 
        }
		.form_container {
			margin-top: 20px;
		}
		#form-title{
			color: #000;
			
		}
		.login_btn {
			width: 290px;
			background: #C05F3C !important;
			color: black !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 15px;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
        .mt-4{
            font-family: 'Georgia', serif; /* Georgia font */
            margin-right: 7px;
            margin-bottom: 60px;
        }
		.messages {
		 list-style-type: none;
         padding: 0;
         margin: 0;
         text-align: center; 
		}
		.messages li {
	     display: inline-block; /* Display messages in a single line */
         margin-right: 10px; /* Add some spacing between messages */
		 margin-bottom: 0px;
		 padding: 10px;
		 border-radius: 4px;
		}
		.info {
			background-color: #f44336;
			color: white;
		
        }
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">Student Login</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>
				</div>
					{% if messages %}
                       <ul class="messages">
                            {% for message in messages %}
                                <li class="{{ message.tags }}">{{ message }}</li>
                            {% endfor %}
                       </ul>
                    {% endif %}
					
				<label for="noacc"><strong>Don't have an account?</strong><a href="{% url 'signup' %}" class="ml-2"><strong>Register</strong></a></label>
        				<div class="mt-4">
					<div class="d-flex justify-content-center links">
					</div> 
			</div>
		</div>
	</div>
</body>

</html>